<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.1 -->
<title>How AI “Thinks” | Abid Nasim</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="How AI “Thinks”" />
<meta name="author" content="Abid Nasim" />
<meta property="og:locale" content="en" />
<meta name="description" content="A very intuitive explanation of AI’s “ability” to “think”" />
<meta name="twitter:description" property="og:description" content="A very intuitive explanation of AI’s “ability” to “think”" />
<link rel="canonical" href="https://nasim.us/blog/how-ai-thinks/" />
<meta property="og:url" content="https://nasim.us/blog/how-ai-thinks/" />
<meta property="og:site_name" content="Abid Nasim" />
<meta property="og:image" content="https://nasim.us/assets/content/blogs/AI/models.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-05-03T10:00:00-07:00" />
<meta property="article:modified_time" content="2026-05-03T10:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://nasim.us/assets/content/blogs/AI/models.png" />
<meta name="twitter:title" content="How AI “Thinks”" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abid Nasim"},"dateModified":"2026-05-03T10:00:00-07:00","datePublished":"2026-05-03T10:00:00-07:00","description":"A very intuitive explanation of AI’s “ability” to “think”","headline":"How AI “Thinks”","image":"https://nasim.us/assets/content/blogs/AI/models.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasim.us/blog/how-ai-thinks/"},"url":"https://nasim.us/blog/how-ai-thinks/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nasim.us/feed.xml" title="Abid Nasim" /></head>
<body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N542H9XX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      Abid Nasim
    </a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />

        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-.665,1.484-1.484,1.484H1.484C.665,2.969,0,2.304,0,1.484l0,0C0,.665.665,0,1.484,0h15.032C17.335,0,18,.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C.665,9,0,8.335,0,7.516,0,6.696.665,6.031,1.484,6.031h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484C.665,15,0,14.335,0,13.516,0,12.695.665,12.031,1.484,12.031h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">
                My Work
              </a><a class="page-link" href="/blog/">
                Blog
              </a><a class="page-link" href="/hobby/">
                Hobby
              </a><a class="page-link" href="/about/">
                About
              </a><a class="page-link" href="/contact/">
                Contact
              </a></div>

      </nav><div class="site-header-controls">
      <button
  id="theme-toggle"
  class="theme-toggle"
  type="button"
  aria-label="Toggle dark mode"
  title="Toggle dark mode">
  <span class="theme-toggle-icon">☾</span>
</button>

<script>
(function () {
  const button = document.getElementById("theme-toggle");
  const root = document.documentElement;
  const icon = button.querySelector(".theme-toggle-icon");

  function applyTheme(theme) {
    root.setAttribute("data-theme", theme);
    icon.textContent = theme === "dark" ? "☀" : "☾";

    button.setAttribute(
      "aria-label",
      theme === "dark"
        ? "Switch to light mode"
        : "Switch to dark mode"
    );
  }

  const savedTheme = localStorage.getItem("theme");

  if (savedTheme === "dark" || savedTheme === "light") {
    applyTheme(savedTheme);
  } else {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;

    applyTheme(prefersDark ? "dark" : "light");
  }

  button.addEventListener("click", function () {
    const current =
      root.getAttribute("data-theme") === "dark"
        ? "dark"
        : "light";

    const next = current === "dark" ? "light" : "dark";

    localStorage.setItem("theme", next);
    applyTheme(next);
  });
})();
</script>

      <div class="reader-tools">

  <button
    id="reader-tools-toggle"
    class="reader-tools-toggle"
    type="button"
    aria-haspopup="true"
    aria-expanded="false"
    aria-controls="reader-tools-panel"
    aria-label="Reading tools"
    title="Reading tools">
    Aa
  </button>

  <div id="reader-tools-panel" class="reader-tools-panel" hidden>

    <div class="reader-tools-row">
      <span class="reader-tools-label">Text size</span>
      <div class="reader-tools-buttons">
        <button type="button" id="reader-font-decrease" aria-label="Decrease text size">A−</button>
        <button type="button" id="reader-font-reset" aria-label="Reset text size">Reset</button>
        <button type="button" id="reader-font-increase" aria-label="Increase text size">A+</button>
      </div>
    </div>

    <div class="reader-tools-row">
      <label class="reader-tools-toggle-row" for="reader-relaxed-spacing">
        <input type="checkbox" id="reader-relaxed-spacing">
        Relaxed line spacing
      </label>
    </div>

    <div class="reader-tools-row">
      <label class="reader-tools-toggle-row" for="reader-underline-links">
        <input type="checkbox" id="reader-underline-links">
        Underline links
      </label>
    </div>

  </div>

</div>

<script>
(function () {
  var root = document.documentElement;

  var FONT_STEPS = [0.9, 1, 1.1, 1.2, 1.3];
  var DEFAULT_STEP_INDEX = 1; // 1 = 100%

  var toggle = document.getElementById("reader-tools-toggle");
  var panel = document.getElementById("reader-tools-panel");
  var decreaseBtn = document.getElementById("reader-font-decrease");
  var increaseBtn = document.getElementById("reader-font-increase");
  var resetBtn = document.getElementById("reader-font-reset");
  var relaxedCheckbox = document.getElementById("reader-relaxed-spacing");
  var underlineCheckbox = document.getElementById("reader-underline-links");

  function readStoredIndex() {
    var raw = localStorage.getItem("readerFontStepIndex");
    var index = raw === null ? DEFAULT_STEP_INDEX : parseInt(raw, 10);

    if (isNaN(index) || index < 0 || index >= FONT_STEPS.length) {
      index = DEFAULT_STEP_INDEX;
    }

    return index;
  }

  function applyFontStep(index) {
    root.style.setProperty("--reader-scale", String(FONT_STEPS[index]));
    localStorage.setItem("readerFontStepIndex", String(index));

    decreaseBtn.disabled = index === 0;
    increaseBtn.disabled = index === FONT_STEPS.length - 1;
  }

  function applyRelaxedSpacing(enabled) {
    root.classList.toggle("reading-relaxed", enabled);
    localStorage.setItem("readerRelaxedSpacing", enabled ? "1" : "0");
    relaxedCheckbox.checked = enabled;
  }

  function applyUnderlineLinks(enabled) {
    root.classList.toggle("reading-underline-links", enabled);
    localStorage.setItem("readerUnderlineLinks", enabled ? "1" : "0");
    underlineCheckbox.checked = enabled;
  }

  // Restore saved preferences on load.
  var currentIndex = readStoredIndex();
  applyFontStep(currentIndex);
  applyRelaxedSpacing(localStorage.getItem("readerRelaxedSpacing") === "1");
  applyUnderlineLinks(localStorage.getItem("readerUnderlineLinks") === "1");

  toggle.addEventListener("click", function () {
    var isOpen = !panel.hidden;
    panel.hidden = isOpen;
    toggle.setAttribute("aria-expanded", String(!isOpen));
  });

  document.addEventListener("click", function (event) {
    if (!panel.hidden && !panel.contains(event.target) && event.target !== toggle) {
      panel.hidden = true;
      toggle.setAttribute("aria-expanded", "false");
    }
  });

  decreaseBtn.addEventListener("click", function () {
    currentIndex = Math.max(0, currentIndex - 1);
    applyFontStep(currentIndex);
  });

  increaseBtn.addEventListener("click", function () {
    currentIndex = Math.min(FONT_STEPS.length - 1, currentIndex + 1);
    applyFontStep(currentIndex);
  });

  resetBtn.addEventListener("click", function () {
    currentIndex = DEFAULT_STEP_INDEX;
    applyFontStep(currentIndex);
    applyRelaxedSpacing(false);
    applyUnderlineLinks(false);
  });

  relaxedCheckbox.addEventListener("change", function () {
    applyRelaxedSpacing(relaxedCheckbox.checked);
  });

  underlineCheckbox.addEventListener("change", function () {
    applyUnderlineLinks(underlineCheckbox.checked);
  });
})();
</script>

    </div>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How AI &quot;Thinks&quot;</h1><p class="post-lead p-summary">A very intuitive explanation of AI's "ability" to "think"</p><p class="post-meta">
      <time class="dt-published" datetime="2026-05-03T10:00:00-07:00" itemprop="datePublished">2026-05-03 10:00</time><span class="post-section"> • <a href="/blog/">Blog</a></span></p><ul class="tags"><li>#AI</li><li>#NLP</li><li>#Natural Language</li></ul></header><img class="post-cover" src="/assets/content/blogs/AI/models.png" alt="Models are needed to &quot;see&quot; the universe"><div class="post-content e-content" itemprop="articleBody">
    <p>I admit I used to be an AI skeptic. I have been programming computers since 1982. My first computer had one kilobytes of RAM and on boot, it took away 300 bytes, leaving me with 700 bytes. I knew precisely what I wrote, where it went, and what it did. How can AI do things that its developers were surprised to find that it could?</p>

<h2 id="what-thinking-means-for-a-chatbot-style-model">What “thinking” means for a chatbot-style model</h2>

<p>A large language model (LLM) is trained to <strong>predict plausible next symbols</strong>—usually fragments of words (tokens)—given what it has seen so far. That training compresses staggering amounts of text into billions of numerical knobs (weights) inside a neural network.</p>

<p>Natural language is a model of the universe. When I say “I am driving a car,” I’m not just producing words—I’m encoding a structured representation of reality: a singular subject (“I”), a contemporary verb (“am driving”), and an object (“a car”), all linked through a predicate or lack thereof, that specifies an action occurring in the world. In other words, language breaks experience into roles and relations that we can manipulate symbolically.</p>

<p>This is a big part of why AI can appear to “think.” Modern language models are trained on vast amounts of such representations, learning the statistical patterns that connect subjects, predicates, verbs, objects, and broader semantic structures to situations, intentions, causes, and outcomes. As they generate responses, they aren’t experiencing the world, but they are operating over these learned linguistic models in a way that resembles reasoning—predicting what subject comes next, what predicate is plausible, what object fits the context, and how a sequence of ideas should unfold. The result is behavior that feels like thought, because it is built on the same grammatical and relational scaffolding (subject–verb–object, predicate logic, semantic roles) that humans use to compress and reason about reality.</p>

<h2 id="why-it-can-feel-like-reasoning">Why it can feel like reasoning</h2>

<p>Several effects stack up for the illusion of reasoning:</p>

<ol>
  <li><strong>Pattern completion at scale.</strong> If the training data reliably pairs “symptom X” with “diagnosis Y,” the model can surface that association without a separate “medical module.”</li>
  <li><strong>Chain-of-thought-style behavior</strong> (whether you prompt “think step by step” or the system does it implicitly) lengthens the <em>internal stream of tokens</em> before an answer token. More intermediate text means more chances to correct course—similar in effect to scribbling scratch work, except it’s still prediction all the way down.</li>
  <li><strong>Alignment training</strong> teaches the model preferences: be helpful, refuse harmful requests, follow instructions. That reshapes probabilities; it doesn’t install a conscience.</li>
</ol>

<p>Together, fluent language plus local consistency can impersonate deliberate reasoning—even when what’s really happening is <strong>statistical coherence</strong> stretched across many hops.</p>

<h2 id="architecture-in-one-breath">Architecture in one breath</h2>

<p>Roughly:</p>

<ul>
  <li><strong>Tokenization</strong>: text -&gt; numbered tokens</li>
  <li><strong>Embeddings</strong>: tokens -&gt; vectors in a shared space</li>
  <li><strong>Transformer layers</strong>: each position updates its representation by attending to others (that’s the famous “attention” idea-context mixing, not spotlight consciousness)</li>
  <li><strong>Output layer</strong>: logits over the vocabulary -&gt; sampled next token</li>
</ul>

<p>That skeleton is shared across stacks of GPT-style decoder-only models, encoder-decoder setups, multimodal hybrids, etc. Naming varies; the gist is stable: <strong>context in, probabilities out</strong>.</p>

<h2 id="nlp-language-and-limits">NLP, language, and limits</h2>

<p>Natural language is the universal interface-not because computers “speak,” but because we trained models on oceans of humanity’s writing and speech-derived text.</p>

<p>Strengths you’re seeing in the wild: summarization, translation, drafting, code assistance, search-style Q&amp;A <em>when</em> facts are present in context or well represented in training.</p>

<p>Weak spots worth keeping in your head:</p>

<ul>
  <li><strong>Hallucination</strong>: fluent falsehood when the predictive path looks reasonable.</li>
  <li><strong>Stale knowledge</strong> unless tooling or retrieval fills gaps.</li>
  <li><strong>No grounded self</strong>: it doesn’t observe the world continuously; anything not in prompts, tools, or internal weights is inaccessible.</li>
</ul>

<h2 id="a-grounded-takeaway">A grounded takeaway</h2>

<p>Treat “thinking” as a <strong>shortcut metaphor</strong>. The mechanism is differentiable prediction plus scale, scaffolding, retrieval, guardrails-and your prompts. Respect what it does well; double-check anything that matters.</p>

<p>If you’d rather say AI <strong>simulates reasoning-like behavior</strong>, you’re on solid footing without spoiling what’s remarkable about these systems-that they turn raw text exposure into extraordinarily capable language machines.</p>

  </div>

  <a class="u-url" href="/blog/how-ai-thinks/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <p class="footer-line">
      <span class="p-name">Abid Nasim</span><span class="footer-sep" aria-hidden="true">·</span>
      <span class="footer-credit" dir="ltr">Developed by <a href="https://generalsoft.ae/en/" target="_blank" rel="noopener">Generalsoft <sup class="company-suffix">FZ-LLC</sup></a>.</span></p>
  </div>

</footer>
</body>

</html>
