<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.9.1 -->
<title>When the Machine Speaks Our Language: From Ontology to Pedagogy | Abid Nasim</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="When the Machine Speaks Our Language: From Ontology to Pedagogy" />
<meta name="author" content="Abid Nasim" />
<meta property="og:locale" content="en" />
<meta name="description" content="As with any genuinely new technology, ontology precedes epistemology — and pedagogy follows." />
<meta name="twitter:description" property="og:description" content="As with any genuinely new technology, ontology precedes epistemology — and pedagogy follows." />
<link rel="canonical" href="https://nasim.us/blogs/AI/ontology2pedagogy/" />
<meta property="og:url" content="https://nasim.us/blogs/AI/ontology2pedagogy/" />
<meta property="og:site_name" content="Abid Nasim" />
<meta property="og:image" content="https://nasim.us/blogs/AI/ontology2pedagogy/assets/content/blogs/AI/ontology-epistemology-pedagogy.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-10-01T03:51:00-07:00" />
<meta property="article:modified_time" content="2026-10-01T03:51:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://nasim.us/blogs/AI/ontology2pedagogy/assets/content/blogs/AI/ontology-epistemology-pedagogy.jpg" />
<meta name="twitter:title" content="When the Machine Speaks Our Language: From Ontology to Pedagogy" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Abid Nasim"},"dateModified":"2026-10-01T03:51:00-07:00","datePublished":"2026-10-01T03:51:00-07:00","description":"As with any genuinely new technology, ontology precedes epistemology — and pedagogy follows.","headline":"When the Machine Speaks Our Language: From Ontology to Pedagogy","image":"https://nasim.us/blogs/AI/ontology2pedagogy/assets/content/blogs/AI/ontology-epistemology-pedagogy.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://nasim.us/blogs/AI/ontology2pedagogy/"},"url":"https://nasim.us/blogs/AI/ontology2pedagogy/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://nasim.us/feed.xml" title="Abid Nasim" /></head>
<body><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N542H9XX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) -->

<header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">
      Abid Nasim
    </a><nav class="site-nav">

        <input type="checkbox" id="nav-trigger" class="nav-trigger" />

        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-.665,1.484-1.484,1.484H1.484C.665,2.969,0,2.304,0,1.484l0,0C0,.665.665,0,1.484,0h15.032C17.335,0,18,.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C.665,9,0,8.335,0,7.516,0,6.696.665,6.031,1.484,6.031h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484C.665,15,0,14.335,0,13.516,0,12.695.665,12.031,1.484,12.031h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work/">
                My Work
              </a><a class="page-link" href="/blog/">
                Blog
              </a><a class="page-link" href="/hobby/">
                Hobby
              </a><a class="page-link" href="/about/">
                About
              </a><a class="page-link" href="/contact/">
                Contact
              </a></div>

      </nav><div class="site-header-controls">
      <button
  id="theme-toggle"
  class="theme-toggle"
  type="button"
  aria-label="Toggle dark mode"
  title="Toggle dark mode">
  <span class="theme-toggle-icon">☾</span>
</button>

<script>
(function () {
  const button = document.getElementById("theme-toggle");
  const root = document.documentElement;
  const icon = button.querySelector(".theme-toggle-icon");

  function applyTheme(theme) {
    root.setAttribute("data-theme", theme);
    icon.textContent = theme === "dark" ? "☀" : "☾";

    button.setAttribute(
      "aria-label",
      theme === "dark"
        ? "Switch to light mode"
        : "Switch to dark mode"
    );
  }

  const savedTheme = localStorage.getItem("theme");

  if (savedTheme === "dark" || savedTheme === "light") {
    applyTheme(savedTheme);
  } else {
    const prefersDark =
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;

    applyTheme(prefersDark ? "dark" : "light");
  }

  button.addEventListener("click", function () {
    const current =
      root.getAttribute("data-theme") === "dark"
        ? "dark"
        : "light";

    const next = current === "dark" ? "light" : "dark";

    localStorage.setItem("theme", next);
    applyTheme(next);
  });
})();
</script>

      <div class="reader-tools">

  <button
    id="reader-tools-toggle"
    class="reader-tools-toggle"
    type="button"
    aria-haspopup="true"
    aria-expanded="false"
    aria-controls="reader-tools-panel"
    aria-label="Reading tools"
    title="Reading tools">
    Aa
  </button>

  <div id="reader-tools-panel" class="reader-tools-panel" hidden>

    <div class="reader-tools-row">
      <span class="reader-tools-label">Text size</span>
      <div class="reader-tools-buttons">
        <button type="button" id="reader-font-decrease" aria-label="Decrease text size">A−</button>
        <button type="button" id="reader-font-reset" aria-label="Reset text size">Reset</button>
        <button type="button" id="reader-font-increase" aria-label="Increase text size">A+</button>
      </div>
    </div>

    <div class="reader-tools-row">
      <label class="reader-tools-toggle-row" for="reader-relaxed-spacing">
        <input type="checkbox" id="reader-relaxed-spacing">
        Relaxed line spacing
      </label>
    </div>

    <div class="reader-tools-row">
      <label class="reader-tools-toggle-row" for="reader-underline-links">
        <input type="checkbox" id="reader-underline-links">
        Underline links
      </label>
    </div>

  </div>

</div>

<script>
(function () {
  var root = document.documentElement;

  var FONT_STEPS = [0.9, 1, 1.1, 1.2, 1.3];
  var DEFAULT_STEP_INDEX = 1; // 1 = 100%

  var toggle = document.getElementById("reader-tools-toggle");
  var panel = document.getElementById("reader-tools-panel");
  var decreaseBtn = document.getElementById("reader-font-decrease");
  var increaseBtn = document.getElementById("reader-font-increase");
  var resetBtn = document.getElementById("reader-font-reset");
  var relaxedCheckbox = document.getElementById("reader-relaxed-spacing");
  var underlineCheckbox = document.getElementById("reader-underline-links");

  function readStoredIndex() {
    var raw = localStorage.getItem("readerFontStepIndex");
    var index = raw === null ? DEFAULT_STEP_INDEX : parseInt(raw, 10);

    if (isNaN(index) || index < 0 || index >= FONT_STEPS.length) {
      index = DEFAULT_STEP_INDEX;
    }

    return index;
  }

  function applyFontStep(index) {
    root.style.setProperty("--reader-scale", String(FONT_STEPS[index]));
    localStorage.setItem("readerFontStepIndex", String(index));

    decreaseBtn.disabled = index === 0;
    increaseBtn.disabled = index === FONT_STEPS.length - 1;
  }

  function applyRelaxedSpacing(enabled) {
    root.classList.toggle("reading-relaxed", enabled);
    localStorage.setItem("readerRelaxedSpacing", enabled ? "1" : "0");
    relaxedCheckbox.checked = enabled;
  }

  function applyUnderlineLinks(enabled) {
    root.classList.toggle("reading-underline-links", enabled);
    localStorage.setItem("readerUnderlineLinks", enabled ? "1" : "0");
    underlineCheckbox.checked = enabled;
  }

  // Restore saved preferences on load.
  var currentIndex = readStoredIndex();
  applyFontStep(currentIndex);
  applyRelaxedSpacing(localStorage.getItem("readerRelaxedSpacing") === "1");
  applyUnderlineLinks(localStorage.getItem("readerUnderlineLinks") === "1");

  toggle.addEventListener("click", function () {
    var isOpen = !panel.hidden;
    panel.hidden = isOpen;
    toggle.setAttribute("aria-expanded", String(!isOpen));
  });

  document.addEventListener("click", function (event) {
    if (!panel.hidden && !panel.contains(event.target) && event.target !== toggle) {
      panel.hidden = true;
      toggle.setAttribute("aria-expanded", "false");
    }
  });

  decreaseBtn.addEventListener("click", function () {
    currentIndex = Math.max(0, currentIndex - 1);
    applyFontStep(currentIndex);
  });

  increaseBtn.addEventListener("click", function () {
    currentIndex = Math.min(FONT_STEPS.length - 1, currentIndex + 1);
    applyFontStep(currentIndex);
  });

  resetBtn.addEventListener("click", function () {
    currentIndex = DEFAULT_STEP_INDEX;
    applyFontStep(currentIndex);
    applyRelaxedSpacing(false);
    applyUnderlineLinks(false);
  });

  relaxedCheckbox.addEventListener("change", function () {
    applyRelaxedSpacing(relaxedCheckbox.checked);
  });

  underlineCheckbox.addEventListener("change", function () {
    applyUnderlineLinks(underlineCheckbox.checked);
  });
})();
</script>

    </div>

  </div>

</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">When the Machine Speaks Our Language: From Ontology to Pedagogy</h1><p class="post-lead p-summary">As with any genuinely new technology, ontology precedes epistemology — and pedagogy follows.</p><p class="post-meta">
      <time class="dt-published" datetime="2026-10-01T03:51:00-07:00" itemprop="datePublished">2026-10-01 03:51</time><span class="post-section"> • <a href="/blog/">Blog</a></span></p><ul class="tags"><li>#Philosophy</li><li>#AI</li><li>#Language</li><li>#Education</li></ul></header><img class="post-cover" src="/assets/content/blogs/AI/ontology-epistemology-pedagogy.jpg" alt="shows brain in a jar"><div class="post-content e-content" itemprop="articleBody">
    <h1 id="when-the-machine-speaks-our-language-from-ontology-to-pedagogy">When the Machine Speaks Our Language: From Ontology to Pedagogy</h1>

<p>As with any genuinely new technology, <strong>ontology precedes epistemology — and pedagogy</strong> follows.</p>

<p>We encounter something new before we fully understand what it means to know, learn, communicate, or teach in its presence. Generative AI is a particularly striking example because its most remarkable capability is not simply computation. It is <strong>language</strong>. Input is naive layman’s natural language, any language, and output is a properly composed coherent response.</p>

<p>No other species possesses anything remotely comparable to the human faculty of language. And until November 2022, there had never been an entity other than the homo sapines, that could interact with us in our own language with anything approaching this level of fluency.</p>

<p>I remain astonished by it.</p>

<p>I can tell my developer to update, say, the “print routine,” and she may come back an hour later asking what exactly I meant. I can give my AI coding partners essentially the same instruction and almost immediately see the code changing in front of my eyes.</p>

<p>This is more than a productivity improvement. Something fundamental has changed in the interface between humans and machines.</p>

<p>We no longer necessarily have to translate our intentions into the machine’s language. We can increasingly communicate <strong>intent in ordinary language</strong>.</p>

<p>And that is where things become philosophically interesting.</p>

<h2 id="ontology--epistemology--pedagogy">Ontology → Epistemology → Pedagogy</h2>

<p>A useful way of thinking about the educational consequences is:</p>

<p><strong>Ontology → Epistemology → Pedagogy</strong></p>

<p>First: <strong>What is this thing?</strong></p>

<p>What sort of entity is an AI system? What does it mean for it to communicate with us? What does it mean for such a system to “understand”?</p>

<p>Then: <strong>How do we know?</strong></p>

<p>When an AI gives us an answer, what constitutes evidence that the answer is knowledge rather than a plausible linguistic construction? How do we distinguish competence from appearance of competence?</p>

<p>And finally: <strong>How should we teach?</strong></p>

<p>If students have access to systems that can produce fluent explanations, essays, solutions and arguments on demand, what exactly should education be assessing?</p>

<p>The technology has moved extraordinarily quickly through the first of these stages. Our epistemology and pedagogy are still catching up.</p>

<h2 id="the-problem-of-the-fluent-answer">The problem of the fluent answer</h2>

<p>One useful guideline for educators may be to distinguish between different kinds of questions we ask AI.</p>

<p>Consider the familiar <strong>W and H questions</strong>:</p>

<p><strong>what, who, whose, whom, why, where, when, how.</strong></p>

<p>AI is extraordinarily capable in some forms of inference, particularly in the <strong>how-to</strong> domain. It can generate procedures, transform them, combine them and adapt them at a scale and speed that is beyond what any individual human can normally manage.</p>

<p>But the picture becomes more complicated when we ask what, who, why, where, when and whose.</p>

<p>The <strong>why</strong> is particularly interesting.</p>

<p>I can ask an AI to tell me a good joke, and the result can be hit or miss. But suppose I tell it a joke that I consider genuinely funny and ask:</p>

<blockquote>
  <p>Why is this joke good?</p>
</blockquote>

<p>The AI may give me an impressively precise explanation of its structure: the setup, the expectation, the incongruity, the timing, the reversal and so forth.</p>

<p>But does its ability to explain <em>why</em> the joke works demonstrate that it understands <em>why</em> the joke works?</p>

<p>That is a very different question. Reminds me of the late Prof. Searle’s Chinese Room though experiment.</p>

<p>It takes us directly into epistemology.</p>

<h2 id="the-chinese-room-comes-back">The Chinese Room comes back</h2>

<p>John Searle’s famous <strong>Chinese Room</strong> thought experiment asks us to imagine a person who does not understand Chinese but has an enormous rule book telling them how to manipulate Chinese symbols. From outside the room, the person’s responses are indistinguishable from those of a Chinese speaker.</p>

<p>Does the person understand Chinese?</p>

<p>Searle’s answer is no.</p>

<p>The thought experiment is controversial, but its relevance to AI education is striking.</p>

<p>Suppose an AI gives an extraordinarily good explanation of a Chinese sentence, a mathematical proof, a joke, a poem or a scientific concept.</p>

<p><strong>What evidence would justify our attribution of understanding?</strong></p>

<p>We can make the test harder. Ask for explanations. Introduce counterfactuals. Change the assumptions. Challenge the answer. Ask the system to correct itself. Transfer the problem into another context.</p>

<p>These tests can give us increasingly strong evidence of competence.</p>

<p>But they don’t necessarily settle the philosophical question.</p>

<p>A sufficiently sophisticated Chinese Room could, in principle, pass behavioural tests while someone could still argue that there is no genuine understanding inside the room.</p>

<p>This is not merely an abstract philosophical problem. It has a direct educational analogue:</p>

<blockquote>
  <p><strong>How do we know that a student understands something rather than merely being able to produce the appropriate linguistic performance?</strong></p>
</blockquote>

<h2 id="the-student-and-the-ai">The student and the AI</h2>

<p>Generative AI introduces a new version of this problem into education.</p>

<p>A student can submit an articulate answer without having gone through the intellectual process that would make the knowledge genuinely theirs.</p>

<p>This creates a peculiar form of <strong>impostor syndrome in reverse</strong>: the appearance of competence can be generated without the underlying competence necessarily being present.</p>

<p>One response is the return of the <strong>viva voce</strong>.</p>

<p>One school system in Scandinavia that I know uses oral follow-ups to written answers and assignments. The student must demonstrate that they understand and can defend what they have submitted.</p>

<p>There is an obvious attraction to this approach.</p>

<p>But I have one reservation: <strong>the viva may favour the natural orator.</strong></p>

<p>We could solve the problem of AI-generated fluency only to introduce a bias toward human verbal fluency.</p>

<p>A student who thinks deeply but communicates hesitantly may be disadvantaged relative to a naturally gifted speaker whose understanding is less substantial.</p>

<p>So the challenge is not simply to bring back the viva.</p>

<p>It is to find ways of assessing <strong>understanding independently of either AI fluency or human oratorical talent</strong>.</p>

<h2 id="the-anthropomorphism-problem">The anthropomorphism problem</h2>

<p>There is another complication, and it may be even more difficult.</p>

<p>The fluency of AI encourages us to <strong>anthropomorphise the interaction</strong>.</p>

<p>When something responds to us in natural language, remembers the immediate conversational context, asks questions, explains itself and even expresses uncertainty, our ordinary social instincts tend to treat it as a conversational partner.</p>

<p>Language creates the impression of a <em>someone</em> on the other side.</p>

<p>That makes rational evaluation more difficult.</p>

<p>We may start with:</p>

<blockquote>
  <p>“The system produced a very good explanation.”</p>
</blockquote>

<p>and unconsciously move toward:</p>

<blockquote>
  <p>“The system understands this.”</p>
</blockquote>

<p>and then perhaps toward:</p>

<blockquote>
  <p>“The system knows this.”</p>
</blockquote>

<p>Those are not equivalent claims.</p>

<p>The more fluent the interaction becomes, the easier it is to collapse these distinctions.</p>

<p>This is why AI literacy cannot simply mean knowing which buttons to press or how to write a clever prompt.</p>

<p>Students need to learn how to <strong>interrogate the apparent knower</strong>.</p>

<h2 id="a-new-educational-problem">A new educational problem</h2>

<p>Perhaps this is the deeper educational question created by generative AI.</p>

<p>We have traditionally designed education around the assumption that language is evidence of a person’s internal cognitive state.</p>

<p>If a student writes a good essay, answers a question intelligently, explains a concept and defends an argument, we infer understanding.</p>

<p>That inference is imperfect, but it has generally been useful.</p>

<p>AI disrupts the inference.</p>

<p>Now the production of fluent language can be separated from the acquisition of the knowledge that the language appears to express.</p>

<p>The educational problem therefore shifts from:</p>

<blockquote>
  <p><strong>Can the student produce the answer?</strong></p>
</blockquote>

<p>to:</p>

<blockquote>
  <p><strong>What evidence would justify attributing understanding to the student?</strong></p>
</blockquote>

<p>That is a much more interesting question.</p>

<p>And it is fundamentally epistemological.</p>

<h2 id="hence-philosophy-of-language">Hence: Philosophy of Language</h2>

<p>This brings me back to my original recommendation to AI educators:</p>

<p><strong>Acquire some Philosophy of Language credits.</strong></p>

<p>If AI’s extraordinary capability is its fluency in our language, educators need to understand more than how to use that fluency. They need to think seriously about <strong>language, meaning, reference, understanding, communication and knowledge</strong>.</p>

<p>Philosophy of Language will not give us a magic test for determining whether an AI—or a student—really understands.</p>

<p>But it can make us much more careful about the assumptions we bring to that judgment.</p>

<p>And perhaps that is exactly what education needs at this point.</p>

<p>The technology has arrived.</p>

<p><strong>The ontology came first.</strong></p>

<p>Now our <strong>epistemology has to catch up—and our pedagogy will have to follow.</strong></p>

  </div>

  <a class="u-url" href="/blogs/AI/ontology2pedagogy/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Abid Nasim</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">{&quot;name&quot;=&gt;&quot;Abid Nasim&quot;}</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Personal site of Abid Nasim (US)</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
